# Periodicals

./: README.md  pom.xml
src/main/java/com/periodicals/: Main.java
src/main/java/com/periodicals/authentification/: AuthenticationHelper.java
src/main/java/com/periodicals/command/admin/: AddIssueCommand.java  AddPeriodicalCommand.java  AdminIssuesCommand.java  AdminPeriodicalsCommand.java  AdminUserPaymentsCommand.java  AdminUsersCommand.java  DeleteIssueCommand.java  DeletePeriodicalCommand.java  EditIssueCommand.java  EditPeriodicalCommand.java  EditUserCommand.java
src/main/java/com/periodicals/command/auth/: CartAddItemCommand.java  CartRemoveItemCommand.java  DisplayPeriodicalIssuesCommand.java  DisplayUserSubscriptionsCommand.java  ProcessSubscriptionCommand.java
src/main/java/com/periodicals/command/common/: ChangeLanguageCommand.java  DefaultCommand.java  DisplayPeriodicalsCommand.java  LoginCommand.java  RegistrationCommand.java
src/main/java/com/periodicals/command/util/: Command.java  CommandFactory.java  CommandUtils.java  PagedCommand.java  PaginationInfoHolder.java
src/main/java/com/periodicals/commands/admin/: AddIssueCommand.java  AddPeriodicalCommand.java  AdminIssuesCommand.java  AdminPeriodicalsCommand.java  AdminUserPaymentsCommand.java  AdminUsersCommand.java  DeleteIssueCommand.java  DeletePeriodicalCommand.java  DeleteUserCommand.java  EditIssueCommand.java  EditPeriodicalCommand.java  EditUserCommand.java
src/main/java/com/periodicals/commands/auth/: CartAddItemCommand.java  CartRemoveItemCommand.java  DisplayPeriodicalIssuesCommand.java  DisplayUserSubscriptionsCommand.java  LogoutCommand.java  ProcessSubscriptionCommand.java
src/main/java/com/periodicals/commands/common/: ChangeLanguageCommand.java  DefaultCommand.java  DisplayPeriodicalsCommand.java  LoginCommand.java  RegistrationCommand.java
src/main/java/com/periodicals/commands/util/: Command.java  CommandFactory.java  CommandResult.java  CommandUtils.java  PagedCommand.java  PaginationInfoHolder.java  RedirectType.java
src/main/java/com/periodicals/dao/connection/: ConnectionPool.java
src/main/java/com/periodicals/dao/factories/: JdbcDaoFactory.java
src/main/java/com/periodicals/dao/interfaces/: GenericDao.java  PaymentsDao.java  PeriodicalIssuesDao.java  PeriodicalsDao.java  UsersDao.java
src/main/java/com/periodicals/dao/jdbc/: AbstractJdbcDao.java  GenresJdbcDao.java  PaymentsJdbcDao.java  PeriodicalIssuesJdbcDao.java  PeriodicalsJdbcDao.java  PublishersJdbcDao.java  RolesJdbcDao.java  UsersJdbcDao.java
src/main/java/com/periodicals/dao/transactions/: Transaction.java  TransactionManager.java
src/main/java/com/periodicals/entities/: Genre.java  Payment.java  Periodical.java  PeriodicalIssue.java  Publisher.java  Role.java  User.java
src/main/java/com/periodicals/filters/: AccessFilter.java
src/main/java/com/periodicals/listeners/: ContextListener.java
src/main/java/com/periodicals/security/: SecurityConfiguration.java
src/main/java/com/periodicals/services/: LoginService.java  SubscriptionService.java
src/main/java/com/periodicals/services/entities/: PaymentService.java  PeriodicalIssueService.java  PeriodicalService.java  PublisherService.java  UserService.java
src/main/java/com/periodicals/services/lookups/: GenreService.java  RoleService.java
src/main/java/com/periodicals/servlet/: ContextListener.java  Dispatcher.java
src/main/java/com/periodicals/utils/authentification/: AuthenticationHelper.java
src/main/java/com/periodicals/utils/customTags/: isUserAdminTag.java
src/main/java/com/periodicals/utils/exceptions/: DaoException.java  ServiceException.java  TransactionException.java
src/main/java/com/periodicals/utils/resourceHolders/: AttributesHolder.java  JdbcQueriesHolder.java  PagesHolder.java
src/main/java/com/periodicals/utils/security/: SecurityConfiguration.java
src/main/resources/: attributes.properties  log.txt  mySQL_CreateDB.sql  pages.properties  queries.properties  resources.properties  resources_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: auth.tld
src/main/webapp/components/css/: main.css
src/main/webapp/components/js/: formUtils.js  sidebar.js
src/main/webapp/pages/: catalog.jsp  error.jsp  login.jsp  registration.jsp
src/main/webapp/pages/additional/: admin_header.jsp  cart.jsp  header.jsp  pagination.jsp
src/main/webapp/pages/admin/: add_issue.jsp  add_periodical.jsp  edit_catalog.jsp  edit_issue.jsp  edit_periodical.jsp  edit_user.jsp  see_issues.jsp  see_users.jsp  user_info.jsp
src/main/webapp/pages/reader/: issues.jsp  subscriptions.jsp
src/test/java/com/periodicals/commands/common/: LoginCommandTest.java
src/test/java/com/periodicals/dao/jdbc/: GenresJdbcDaoTest.java  PaymentsJdbcDaoTest.java  PeriodicalIssuesJdbcDaoTest.java  PeriodicalsJdbcDaoTest.java  UsersJdbcDaoTest.java
src/test/java/com/periodicals/dao/transactions/: TransactionTest.java
src/test/java/com/periodicals/filters/: AccessFilterTest.java
src/test/java/com/periodicals/services/: LoginServiceTest.java  SubscriptionServiceTest.java
src/test/java/util/: H2ConnectionManager.java  H2Manager.java
src/test/resources/: genres_Insert_Defaults.sql  mySQL_Insert_Defaults1.sql  periodicals_Insert_Defaults.sql  users_Insert_Defaults.sql
