page.index=/pages/index.jsp
page.default =/pages/default.jsp
page.error=/pages/error.jsp
page.login=/pages/login.jsp
page.registration=/pages/registration.jsp
page.catalog=/pages/catalog.jsp

page.user.subscriptions=/pages/reader/subscriptions.jsp
page.user.issues=/pages/reader/issues.jsp

page.admin.periodicals =/pages/admin/edit_catalog.jsp
page.admin.add.periodical =/pages/admin/add_periodical.jsp
page.admin.edit.periodical =/pages/admin/edit_periodical.jsp

page.admin.issues=/pages/admin/see_issues.jsp
page.admin.edit.issue=/pages/admin/edit_issue.jsp
page.admin.add.issue=/pages/admin/add_issue.jsp

page.admin.users=/pages/admin/see_users.jsp
page.admin.user.info=/pages/admin/user_info.jsp
page.admin.user.edit=/pages/admin/edit_user.jsp
