#common
param.count=count

#genres
genre.insert=INSERT INTO genres (id, name) VALUES (?,?);
genre.delete=DELETE FROM genres WHERE id = ?;
genre.update=UPDATE genres SET name = ? WHERE id = ?;
genre.select.all=SELECT id, name FROM genres
genre.entries.count=select count(*) as count from genres;

#roles
role.insert=INSERT INTO roles (id, name) VALUES (?,?);
role.delete=DELETE FROM roles WHERE id = ?;
role.update=UPDATE roles SET name = ? WHERE id = ?;
role.select.all=SELECT id, name FROM roles
role.entries.count=select count(*) as count FROM roles;

#publishers
publisher.insert=INSERT INTO publishers (id, name) VALUES (?,?);
publisher.delete=DELETE FROM publishers WHERE id = ?;
publisher.update=UPDATE publishers SET name = ? WHERE id = ?;
publisher.select.all=SELECT id, name FROM publishers
publisher.entries.count=select count(*) as count from publishers;

#users
user.insert=INSERT INTO users (id, login, pass, email, role_id) VALUES (?,?,?,?,?);
user.delete=DELETE FROM users WHERE id = ?;
user.update=UPDATE users SET login = ?, pass = ?, email = ?, role_id = ? WHERE id = ?;
user.select.all=SELECT users.id AS id, login, pass, email, roles.id as role_id, roles.name as role_name \
            FROM users \
            LEFT JOIN roles \
            ON users.role_id = roles.id
user.entries.count=SELECT COUNT(*) AS count FROM users;

#periodicals
periodical.insert=INSERT INTO periodicals(id, name, description, subscr_cost, issues_per_year, is_limited, genre_id, publisher_id) \
             VALUES (?,?,?,?,?,?,?,?);
periodical.delete=DELETE FROM periodicals WHERE id = ?;
periodical.update=UPDATE periodicals SET name = ?, description = ?, subscr_cost = ?, \
             issues_per_year = ?, is_limited = ?, genre_id = ?, publisher_id = ? \
             WHERE id = ?;
periodical.select.all=SELECT per.id AS id, per.name AS name, description, subscr_cost, issues_per_year, is_limited, \
             gen.id AS genre_id, gen.name AS genre_name, publ.id AS publisher_id, publ.name AS publisher_name \
             FROM periodicals AS per \
                LEFT JOIN genres AS gen \
                ON per.genre_id = gen.id \
                    LEFT JOIN publishers AS publ \
                    ON per.publisher_id = publ.id

periodical.entries.count=SELECT COUNT(*) AS count FROM periodicals
periodical.subscriptions.is.user.subscribed=SELECT count(*) as count FROM subscriptions WHERE periodical_id = ? AND user_id = ?;
periodical.subscriptions.user.count=SELECT COUNT(*) AS count FROM subscriptions WHERE user_id = ?;
periodical.subscriptions.insert=INSERT INTO subscriptions(user_id, periodical_id) VALUES (?,?);

#payments
payments.insert=INSERT INTO payments (id, payment_sum, user_id) VALUES (?,?,?);
payments.delete=DELETE FROM payments WHERE id = ?;
payments.update=UPDATE payments SET payment_sum = ?, user_id = ? WHERE id = ?;

payments.select.all=SELECT payments.id as id, payment_time, payment_sum, \
            users.id AS user_id, users.login AS user_login, users.pass AS user_pass, users.email AS user_email, \
            roles.id AS user_role_id, roles.name AS user_role_name \
            FROM payments \
                LEFT JOIN users \
                ON payments.user_id = users.id \
                    LEFT JOIN roles \
                    ON users.role_id = roles.id

payments.entries.count=SELECT count(*) as count FROM payments
payments.insert.payment.periodicals=INSERT INTO payments_periodicals(payment_id, periodical_id) VALUES (?,?);
payments.delete.payment.periodicals=DELETE FROM payments_periodicals WHERE payment_id = ?;

#periodical issues
periodical_issues.insert=INSERT INTO periodical_issues(id, issue_no, name, periodical_id, publishing_date) \
            VALUES (?,?,?,?,NOW());
periodical_issues.delete=DELETE FROM periodical_issues WHERE id = ?;
periodical_issues.update=UPDATE periodical_issues SET issue_no = ?, name = ?, periodical_id = ? WHERE id = ?;
periodical_issues.select.all=SELECT issues.id AS id, issue_no, issues.name AS name, publishing_date, \
            per.id AS periodical_id,per.name AS periodical_name,per.description AS periodical_description, \
            per.subscr_cost AS periodical_cost, per.issues_per_year AS periodical_issues_per_year, \
            per.is_limited AS periodical_is_limited, \
            gen.id AS periodical_genre_id, gen.name AS periodical_genre_name, \
            publ.id AS periodical_publisher_id, publ.name AS periodical_publisher_name \
            FROM periodical_issues AS issues \
                LEFT JOIN periodicals AS per \
                ON issues.periodical_id = per.id \
                    LEFT JOIN genres AS gen \
                    ON per.genre_id = gen.id \
                        LEFT JOIN publishers AS publ \
                        ON per.publisher_id = publ.id
periodical_issues.entries.count=select count(*) as count from periodical_issues

