page.login.title=Login
page.login.placeholder.login=Login
page.login.placeholder.pass=Password
page.login.button.enter=Enter
page.login.error=Incorrect credentials
page.login.register.begin=would you like to
page.login.register.end=register

#registration
page.registration.title=Registration
page.registration.placeholder.login=Login
page.registration.placeholder.pass=Password
page.registration.placeholder.email=Email
page.registration.button.enter=Register
page.registration.link.login=Log in
page.registration.error.exists=User with same login already exists

#catalog
page.catalog.title=Catalog
page.catalog.label.publisher=Publisher
page.catalog.label.genre=Genre
page.catalog.label.iss_per_year=Issues per year
page.catalog.label.is_limited=Is limited
page.catalog.btn.add_to_cart=Add to cart

#subscriptions
page.subs.title=Subscriptions
page.subs.to_issues=Issues

#pagination
pagination.btn.next=Next
pagination.btn.prev=Prev

#cart
page.cart.title=Cart
page.cart.total=Total
page.cart.checkout=Checkout

#header
header.language=Language
header.language.rus=Russian
header.language.eng=English
header.catalog=Catalog
header.registration=Registration
header.login=Log in
header.logout=Log out
header.user.guest=Guest
header.subscriptions=My subscriptions

#sidebar
page.header.sidebar.genres=Genres
page.header.sidebar.btn.login=Log in
page.header.sidebar.btn.register=Register
page.header.sidebar.btn.log_out=Log out
page.header.sidebar.btn.subscribes=My subscribes
page.header.sidebar.btn.catalog=Catalog
page.header.sidebar.span.unknown_user=Guest

#issues page
page.issues.issue_name=Name
page.issues.issue_no=No.
page.issues.issue_date=Publishing date
page.issues.more=Read more

#error page
page.error.main_message=Oops, something bad surely happened
page.error.explanation=Seems like you are trying to do something illegal or application jokes wicked jokes

#messages
login.error.empty=Credentials must not be empty
login.error.incorrect=Credentials are incorrect

registration.error.empty=All fields must been not empty
registration.error.exists=User with same credentials already exists

issues.error.not_purchased=Seems like you wanted to see periodical you haven't subscribed to